///$tab 7.- Final tables
ALLMETRICS:
// --------------------------------------------------------------
NoConcatenate
LOAD
    [ISO_code],
    [Year],
    [Transposition gen data],
    [Infringements gen data],
    [IMI gen data],
    [SOLVIT gen data],
	[Indicator 1trans],
	[Indicator 2trans],
	[Indicator 3trans],
	[Indicator 4trans],
	[Indicator 4.2trans],
	[Indicator 4.2Btrans],
	[Indicator 5trans],
	[Transposition Deficit],
	[No EU Trans Directives],
	[EU Transposition Deficit],
	[No EU Transposition Deficit],
    [Directives completeness],
	[Changes in the average transposition deficit percentage],
	[Value_incompleteness],
// --------------------------------------------------------------
    [Indicator 1infg],				
	[Indicator 1.2infg],
	[Indicator 2infg],
	[Indicator 3infg],
    [Indicator 3.2infg],
	[Indicator 4infg],
    [Indicator 4.2infg],
	[Pending_cases_inf],
	[EU Infringements Deficit],
	[No EU Infringements Deficit],
	[Changes in the average infringements deficit percentage],
// --------------------------------------------------------------
	[Indicator 1imi],
    [Indicator 1Aimi],
    [Indicator 1Bimi],
	[Indicator 2imi],
	[Indicator 2imi req],
	[Indicator 2imi C req],
	[Indicator 2imi spe],
	[Indicator 2imi E req],
	[Indicator 2imi F spe],
	[Indicator 2imi G req],
	[Indicator 2imi H spe],
	[Indicator 2imi I req],
	[Indicator 2imi K spe],
	[Indicator 3imi],
    [Indicator 3Aimi],
    [Indicator 3Bimi],
	[Indicator 4imi],
	[Indicator 4imi tim Very dissatisfied],
    [Indicator 4imi tim Dissatisfied],
    [Indicator 4imi tim Neutral/Notsure],
    [Indicator 4imi tim Satisfied],			
    [Indicator 4imi tim Very satisfied],
	[Indicator 5imi],
	[Indicator 5imi tim Very dissatisfied],
    [Indicator 5imi tim Dissatisfied],
    [Indicator 5imi tim Neutral/Notsure],
    [Indicator 5imi tim Satisfied],			
    [Indicator 5imi tim Very satisfied],
	[Professional qualifications],
	[Services],
	[Posting of workers],
	[Other areas],
	[GT_IMI_REQ_MS_Policy Area],
    [Request sent],
	[GT_IMI_REQ_REC_MS_Policy Area],
	[Request recieved],
    [IMI Requests],
	[IMI Repository entries],
	[IMI SOLVIT cases],
	[IMI Notifications],
	[IMI Alerts],
	[IMI EPC applications],
	[IMI GDPR Cases],
	[IMI NRMM type approvals],
   	[IMI Firearms refusals],
// --------------------------------------------------------------
	[Number of drafts],
	[Number of reactions sent 1],
	[Number of reactions sent 2],
	[Number of reactions sent 3],
	[Draft technical regulation 1],
	[Draft technical regulation 2],
	[Total notifications],
	[Number of reactions received by Member 1],
	[Number of reactions received by Member 2],
	[Contributions received from stakeholders],
// --------------------------------------------------------------
	[Indicator 1 solvit],
	[Indicator 2 solvit],
	[Indicator 3 solvit],
	[Indicator 4 solvit],
	[Indicator 5 solvit],
	[Indicator 6 solvit],
	[Indicator 7 solvit],
	[CasesofCas],
	[Distribution HOM],
	[Distribution LEA],
	[Solvit_Cases_submited_2020],
	[Solvit_Cases_submited_2019],
	[Solvit_Cases_submited_2018],
	[Solvit_Cases_received_2020],
	[Solvit_Cases_received_2019],
	[Solvit_Cases_received_2018],
	[Solvit_Cases_ByCountry_2020],
	[Solvit_Cases_ByCountry_2019],
	[Solvit_Cases_ByCountry_2018],
	[Citizens cases],
	[Business cases]
Resident [ALLMETRICS_TRANS_INF_IMI_TRIS_SOLVIT];
left join 
LOAD 
	[ISO_code], 
    Country_ID
Resident Country_DIM;

Drop Field [ISO_code] From ALLMETRICS;

Drop Table ALLMETRICS_TRANS_INF_IMI_TRIS_SOLVIT;